REACT_APP_API_KEY= AIzaSyDVTTvpNCNcUF56SQ5L7LeEOL7ZBgy-3BM
REACT_APP_AUTH_DOMAIN= ethio-portfolio.firebaseapp.com
REACT_APP_DATABASE_URL= https://ethio-portfolio-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID= ethio-portfolio
REACT_APP_STORAGE_BUCKET=  ethio-portfolio.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 103268280871
REACT_APP_APP_ID = 1:103268280871:web:89f8e3f9b95c7613ab7c02
REACT_APP_CONFIRMATION_EMAIL_REDIRECT= https://ethio-portfolio.web.app/

